<!DOCTYPE html>
<html lang="en">

<head>

    <title>Register-form</title>
    <script src="https://kit.fontawesome.com/f93303b884.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.min.js"></script>
    <style>
        .section-1 {
            margin: 0 auto;
            width: 100%;
        }
        /*div-1*/
        
        .img-fluid {
            margin: 0 auto;
            height: 200px;
            width: 50%;
            border-radius: 2%;
            margin: 10px;
        }
        
        .title {
            font-size: 40px;
            margin: 10px auto;
            width: 50%;
            color: blue;
            border: 2px solid silver;
            border-radius: 2%;
            border-top: 10px solid blue;
            height: auto;
            padding: 20px;
        }
        /*div-2*/
        
        .account {
            font-size: 15px;
            margin: 10px auto;
            width: 50%;
            border-radius: 2%;
            border-bottom: 2px solid silver;
            border-left: 2px solid silver;
            border-right: 2px solid silver;
            padding: 20px;
        }
        
        .switch-account {
            font-size: 20px;
            font-weight: bold;
            color: rgb(78, 76, 76);
        }
        
        .record {
            padding: 2px;
            font-size: 20px;
            word-spacing: 3px;
            color: rgb(78, 76, 76);
        }
        
        .span-switch {
            color: blue;
            margin-left: 5px;
            font-size: 15px;
        }
        
        .require {
            color: red;
            font-size: 15px;
        }
        /*div-3*/
        
        .email-address {
            font-size: 20px;
            margin: 20px auto;
            width: 50%;
            border: 2px solid silver;
            border-radius: 2%;
            padding: 10px;
        }
        
        .email {
            padding: 10px;
            color: rgb(78, 76, 76);
        }
        
        .typing {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid silver;
            padding: 10px;
        }
        
        .span-mail {
            color: red;
        }
        
        input[type="email"] {
            width: 80%;
        }
        /*div-4*/
        
        .agree {
            font-size: 20px;
            margin: 20px auto;
            width: 50%;
            border: 2px solid silver;
            border-radius: 2%;
            padding: 10px;
        }
        
        .agree-content {
            font-size: 20px;
            padding: 10px;
            word-spacing: 3px;
            color: rgb(78, 76, 76);
        }
        
        input[type="radio"] {
            padding: 5px;
            margin-left: 10px;
            font-size: 10px;
            color: rgb(78, 76, 76);
        }
        
        .next-button {
            font-size: 20px;
            margin: 10px auto;
            width: 50%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        
        .submit,
        .clear {
            font-size: 20px;
            color: white;
            background: blue;
            padding: 5px 10px;
            border: 2px solid silver;
            border-radius: 10%;
        }
        
        .submit:hover,
        .clear:hover {
            color: blue;
            background: white;
        }
        /*div-5
        
        .foot-submit {
            margin: 10px auto;
            width: 50%;
            color: rgb(78, 76, 76);
            padding: 10px;
        }
        
        .footer-content {
            font-size: 20px;
        }*/
        /*div-6*/
        
        .span {
            color: white;
        }
        
        .google-form {
            margin: 10px auto;
            width: 50%;
        }
        
        .google-form-1 {
            text-align: center;
            color: blue;
        }
        
        @media only screen and (max-width: 600px) {
            .img-fluid {
                width: 100%;
                padding: 5px;
            }
            .title {
                width: auto;
                margin: 10px 5px;
                padding: 5px;
            }
            .record,
            .require,
            .email,
            .agree-content {
                font-size: 15px;
            }
            .email {
                font-size: 20px;
                font-weight: bold;
            }
            .account {
                width: auto;
                margin: 10px 5px;
                padding: 5px;
            }
            .email-address {
                width: auto;
                margin: 10px 5px;
                padding: 5px;
            }
            .agree {
                width: auto;
                margin: 10px 5px;
                padding: 5px;
            }
            .next-button {
                font-size: 20px;
                width: 50%;
                padding: 10px;
                display: flex;
                justify-content: center;
            }
        }
        
        @media only screen and (max-width: 768px) {
            .img-fluid {
                width: 100%;
                padding: 5px;
                margin: 0 auto;
            }
            .title {
                width: auto;
                margin: 10px 5px;
                padding: 5px;
                font-size: 30px;
            }
            .account {
                width: auto;
                margin: 10px 5px;
                padding: 5px;
            }
            .record,
            .require,
            .email,
            .agree-content {
                font-size: 15px;
            }
            .next-button {
                font-size: 20px;
                width: 50%;
                padding: 10px;
                display: flex;
                justify-content: center;
            }
            .email {
                font-size: 20px;
                font-weight: bold;
            }
            .email-address {
                width: auto;
                margin: 10px 5px;
                padding: 5px;
            }
            .agree {
                width: auto;
                margin: 10px 5px;
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <!--<div class="form">
        <div class="form-pic">
            <img src="./register.png" class=" img-responsive img justify-content-center">
        </div>
    </div>-->
    <div class="section-1">
        <div class="text-center">
            <img src="./register.png" class="img-fluid">
        </div>
        <div class="main-heading">
            <h2 class="title">Registration Form - LCUP & GE&RA 2nd International Web Conference</h2>
        </div>
        <div class="account">
            <h4 class="switch-account">mendusantoshi216@gmail.com
                <span class="span-switch">Switch account</span>
            </h4>
            <h4 class=" record ">The name and photo associated with your Google account will be recorded when you upload files and submit this form. Only the email you enter is part of your response</h4>
            <h4 class="require">**Required</h4>
        </div>
        <div class="email-address">
            <form>
                <h4 class="email">Email Address <span class="span-mail">*</span></h4>
                <input type="email" placeholder="Enter  your valid  email  address" class="typing">
            </form>
        </div>
        <div class="agree">
            <h4 class="agree-content">All data gathered will be kept confidential shall only be used for school record purposes and shall be accessed only by authorized school personnel. Do you agree?</h4>
            <form>
                <input type="radio">Yes<br>
                <input type="radio">No

            </form>
        </div>
        <div class="next-button">
            <button class="submit">Submit</button>
            <button class="clear">Clear</button>
        </div>
        <!--<div class="google-form">
            <h4 class="google-form-1">Google Form</h4>
        </div>-->
    </div>
</body>

</html>